\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cancer Dataset}{1}{section*.3}}
\newlabel{cancer-dataset}{{}{1}{Cancer Dataset}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Geographical Analysis of the Dataset}{1}{section*.4}}
\newlabel{geographical-analysis-of-the-dataset}{{}{1}{Geographical Analysis of the Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Variables}{5}{section*.5}}
\newlabel{variables}{{}{5}{Variables}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.02785pt}\LT@entry 
    {1}{59.05533pt}\LT@entry 
    {2}{38.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Dataset and Variables}{6}{section*.6}}
\newlabel{evaluation-of-dataset-and-variables}{{}{6}{Evaluation of Dataset and Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Transformations}{9}{section*.7}}
\newlabel{data-transformations}{{}{9}{Data Transformations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Breakup Geography}{9}{section*.8}}
\newlabel{breakup-geography}{{}{9}{Breakup Geography}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median Age Corrections}{9}{section*.9}}
\newlabel{median-age-corrections}{{}{9}{Median Age Corrections}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Household Size Corrections}{9}{section*.10}}
\newlabel{average-household-size-corrections}{{}{9}{Average Household Size Corrections}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average Annual Count}{9}{section*.11}}
\newlabel{average-annual-count}{{}{9}{Average Annual Count}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice 1 - Not Evaluvated}{10}{section*.12}}
\newlabel{choice-1---not-evaluvated}{{}{10}{Choice 1 - Not Evaluvated}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice 2 - Final Choice}{10}{section*.13}}
\newlabel{choice-2---final-choice}{{}{10}{Choice 2 - Final Choice}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{2. Univariate Analysis of Key Variables}{10}{section*.14}}
\newlabel{univariate-analysis-of-key-variables}{{}{10}{2. Univariate Analysis of Key Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Death Rate}{10}{section*.15}}
\newlabel{death-rate}{{}{10}{Death Rate}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Incidence}{11}{section*.16}}
\newlabel{incidence}{{}{11}{Incidence}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Incidence Rate}{12}{section*.17}}
\newlabel{incidence-rate}{{}{12}{Incidence Rate}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Median Income}{13}{section*.18}}
\newlabel{median-income}{{}{13}{Median Income}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Education}{14}{section*.19}}
\newlabel{education}{{}{14}{Education}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{PctHS25\_over}{15}{section*.20}}
\newlabel{pcths25_over}{{}{15}{PctHS25\_over}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{PctBachDeg25\_Over}{16}{section*.21}}
\newlabel{pctbachdeg25_over}{{}{16}{PctBachDeg25\_Over}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poverty Percentage}{17}{section*.22}}
\newlabel{poverty-percentage}{{}{17}{Poverty Percentage}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentage employed (16 or over)}{18}{section*.23}}
\newlabel{percentage-employed-16-or-over}{{}{18}{Percentage employed (16 or over)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Percentage with Public Coverage}{19}{section*.24}}
\newlabel{percentage-with-public-coverage}{{}{19}{Percentage with Public Coverage}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{3. Analysis of Key Relationships}{20}{section*.25}}
\newlabel{analysis-of-key-relationships}{{}{20}{3. Analysis of Key Relationships}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Network Diagrams}{21}{section*.26}}
\newlabel{network-diagrams}{{}{21}{Network Diagrams}{section*.26}{}}
